# TestNG

./: README.md
toDoMVC/: pom.xml  testng.xml
toDoMVC/src/main/java/Driver/: DriverClass.java
toDoMVC/src/main/java/Elements/: ElementRepository.java
toDoMVC/src/main/java/Utils/: CoreUtils.java  JsonUtils.java  PropertyFileUtils.java  ThreadLocalFactory.java  WaitUtils.java
toDoMVC/src/test/java/toDoMVCScripts/: VerifyAddedToDoList.java  VerifyFilteringToDoStatus.java  VerifyMarkAsCompleteToDoTask.java  VerifyRemoveToDoTask.java
toDoMVC/test-output/: emailable-report.html  index.html  testng-results.xml
toDoMVC/test-output/Suite/: Test.html  Test.xml
toDoMVC/test-output/junitreports/: TEST-toDoMVCScripts.VerifyAddedToDoList.xml  TEST-toDoMVCScripts.VerifyFilteringToDoStatus.xml  TEST-toDoMVCScripts.VerifyMarkAsCompleteToDoTask.xml  TEST-toDoMVCScripts.VerifyRemoveToDoTask.xml
toDoMVC/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
